<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="一切天使唱着颂歌，决然趋向大地。 又 克利一幅名为《新天使》的画表现一个仿佛要从某种他正凝神审视的东西转身离去的天使。他展开翅膀，张着嘴，目光凝">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/berlinangels/">
  <meta property="og:site_name" content="Organ Studies">
  <meta property="og:title" content="带着这样的累赘我怎样飞得起来">
  <meta property="og:description" content="一切天使唱着颂歌，决然趋向大地。 又 克利一幅名为《新天使》的画表现一个仿佛要从某种他正凝神审视的东西转身离去的天使。他展开翅膀，张着嘴，目光凝">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-03T16:18:44+09:00">
    <meta property="article:modified_time" content="2024-06-19T14:45:38+09:00">
    <meta property="article:tag" content="Moving Pictures">
<title>带着这样的累赘我怎样飞得起来 | Organ Studies</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/berlinangels/">
<link rel="stylesheet" href="/book.min.8531d7d6f3000ee09ca4ddefa9fb58a318f24158a3ea2adf89825de95ff6c6ce.css" integrity="sha256-hTHX1vMADuCcpN3vqftYoxjyQVij6irfiYJd6V/2xs4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.8af7dc70441193d0a99cf933fc11b78956247cd07ccce4c230e2d00c76513519.js" integrity="sha256-ivfccEQRk9CpnPkz/BG3iVYkfNB8zOTCMOLQDHZRNRk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
    <script src="/js/custom.js"></script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.png" alt="Logo" /><span>Organ Studies</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/still-one-place-to-go/" class="">Still One Place to Go</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogroll/" class="">Blogroll</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>带着这样的累赘我怎样飞得起来</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>

<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">


  
  <aside class="hidden clearfix">
    
    
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>


      
      
      

    
    <article class="markdown book-post">
        <h1>
            <a href="/posts/berlinangels/">带着这样的累赘我怎样飞得起来</a>
        </h1>
        
  <h5>Oct 3, 2023</h5>



  
  <div>
    
      <a href="/categories/soul-kitchen/">Soul Kitchen</a>
  </div>
  

  
  <div>
    
      <a href="/tags/moving-pictures/">Moving Pictures</a>
  </div>
  






<p><em>一切天使唱着颂歌，决然趋向大地。</em></p>
<p>又</p>
<p><em>克利一幅名为《新天使》的画表现一个仿佛要从某种他正凝神审视的东西转身离去的天使。他展开翅膀，张着嘴，目光凝视。历史天使就可以描绘成这个样子。他回头看着过去，在我们看着是一连串事件的地方，他看到的只是一整场灾难。这场灾难不断把新的废墟堆到旧的废墟上，然后把这一切抛在他的脚下。天使本想留下来，唤醒死者，把碎片弥合起来。但一阵大风从天堂吹来；大风猛烈地吹到他的翅膀上，他再也无法把它们合拢回来。大风势不可挡，推送他飞向他背朝着的未来，而他所面对着的那堵断壁残垣则拔地而起，挺立参天。这大风是我们称之为进步的力量。</em></p>
<p>这是最好的爱情片之一，因为它大部分内容都无关爱情，或者说它把爱情拆解成了信望爱，一种高度自觉的笃定。天使俯视着降落，其身影被孩童捕捉，文德斯用几个镜头完成了高与低、轻与重的僭越，然后再次确认天使的面庞：两个克格勃一样穿着深色大衣的高大欧洲男人。我们似乎很快就能明白为什么天使们会喜欢在图书馆里聆听人的心声：思考的自言自语更齐整，更有意义，更美观。这些絮语就是战后德国人的自我疗愈。那些无因存在、没有前史的天使懵懂又挑剔，人类是“和佢一样，却脆弱”的存在。</p>
<p>所以当佢重置了高与低、轻与重时，爱情发生了。Marion的翅膀被她称作累赘，是的，这是一个不需要翅膀也可以飞翔的人，一个用身体的技巧飞翔的人，一个心怀忧愁、彷徨失落、但还在做梦的人，一具舒展、成熟、漂泊的身体。她既不是天使，也不是孩童，更不是堕天使——她是因渴求着爱，于是能感受到天使且笃定的唯一的存在。</p>
<p>首先完成超越的是音乐。让我们回想起The Carny诙谐的乐声，然后Nick Cave漫不经心的声音如乐器般响起，渐渐成为了主轴。他先从黑胶唱盘降临，成为Marion心灵的和声，然后填满了她的房间，覆盖了她的身体，就像天使坐在她身边，左手点点她的肩。此时音乐与天使有什么区别？——一个真实存在（响动），又虚无缥缈（唱机不能让你看到唱歌的人）的东西。另一个这样的东西是爱。三者微妙的重叠了，在Marion的喃喃自语里完成了混响。</p>
<p>天使不会只注视一个人，天使是遍在的，即使佢以一种线性的、精神分裂的方式存在，就像音乐，就像爱。</p>
<p>文德斯把天使邀请进了电影拍摄的场景。历史交叠的那一瞬间，看着穿着纳粹军服的演员，天使的心会不会发生别样的震动？一个美国佬，有着好莱坞的腔调与做派，在柏林这座荒凉的城市里显得那么特别。佢不是上帝的天使，这部电影里没有上帝的存在，没有神迹；佢是本雅明之历史天使的一次温柔受肉。操着德语口音的英语、听不懂日语的地缚灵一样的天使，要被推到何处去？</p>
<p>徘徊在波茨坦广场的天使，老人，女人，你往何处去？</p>
<p>From her to eternity.</p>
<p>天使的世界是黑白的，佢能听到心声，看到本质，是视与听的幽灵，电影的天使。有了眼睛与耳朵，于是想要继续去闻，去碰，去咽下温热的咖啡，去让尼古丁过肺。为什么这些的起始需要爱情的发生？爱情不就是这样的东西吗，爱会让一切平常事物都不一样。天使还没开始真正经历，就要去品尝新的滋味了，他一定要很迫不及待。电影的天使跌堕，因为那里有个女人要去见。他们并没有立刻相见，甚至曲折绕远了许久。但这些小小的折磨失落算什么？在此之前，Marion等了那么久……对柏林了如指掌的天使要走很久的路，才能进入Nick Cave的演出现场。在那个混乱的livehouse，穿过疏离又沉迷的人群，走到门外，让他的歌声小小隔开吧——我们要说悄悄话了。</p>
<p>Marion是一个真正的人，因为文德斯让她诉说许多恋人絮语。真正见面的那一刻，Marion深思熟虑了，并且向恋人展示自己的一切思索，就像无数延宕的男角色那样。此时是爱的可能的再次确认，时间被拉长到一个真实的尺度，每过一秒都很煎熬，因为我就像Damiel一样急不可耐，想要吻上Marion的嘴唇，想要一直抓住那根绳索，从下向上仰视着观察。这是天使坠落的姿态。</p>
<p>当我看到、向往80s的欧洲，先锋与地下音乐的摇篮的时候，我是不是也是那个哀伤的天使？当我看着科特柯本弹着吉他歌唱如我也亲临他的身边之时，人群中是否有人的爱可以让我受肉？我也可以以折堕的姿态飞去吗？天使变成了导演，那么为什么导演不能成为天使，观众不能成为天使——我也可以被某人的爱所召唤，终于降落吗？</p>
<p>如果我哭喊天使的序列中有谁能听见，不，是如果佢垂听，谁的呼号会指引佢下落的姿态？</p>
</article>

    
    
<head>
  
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  
</head>
<body>
<div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://walinecomment-seven.vercel.app',
    });
  </script>
</body>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/fe36354d098fa2de5d65fb725b329ba3c8b05e09" title=' organstudies | Jun 19, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>Jun 19, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>







 
        
        <script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "ff40f47a-310e-467f-9bdf-862925296b11"
  });
</script>
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
    
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>














