<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="看塔尔终于理解为何直女为虐文人渣男主说好话，本人归来看到众人对塔尔若干指责只想：还好吧！虽然她罪行罄竹难书，但她内心深处是个可怜的凤凰女！你">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/tarsandra/">
  <meta property="og:site_name" content="Organ Studies">
  <meta property="og:title" content="性别之不可约分">
  <meta property="og:description" content="看塔尔终于理解为何直女为虐文人渣男主说好话，本人归来看到众人对塔尔若干指责只想：还好吧！虽然她罪行罄竹难书，但她内心深处是个可怜的凤凰女！你">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-12-01T00:00:44+09:00">
    <meta property="article:modified_time" content="2024-06-20T15:40:44+09:00">
    <meta property="article:tag" content="Moving Pictures">
<title>性别之不可约分 | Organ Studies</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/tarsandra/">
<link rel="stylesheet" href="/book.min.8531d7d6f3000ee09ca4ddefa9fb58a318f24158a3ea2adf89825de95ff6c6ce.css" integrity="sha256-hTHX1vMADuCcpN3vqftYoxjyQVij6irfiYJd6V/2xs4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.8af7dc70441193d0a99cf933fc11b78956247cd07ccce4c230e2d00c76513519.js" integrity="sha256-ivfccEQRk9CpnPkz/BG3iVYkfNB8zOTCMOLQDHZRNRk=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
    <script src="/js/custom.js"></script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.png" alt="Logo" /><span>Organ Studies</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/still-one-place-to-go/" class="">Still One Place to Go</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogroll/" class="">Blogroll</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>性别之不可约分</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>

<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">


  
  <aside class="hidden clearfix">
    
    
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>


      
      
      

    
    <article class="markdown book-post">
        <h1>
            <a href="/posts/tarsandra/">性别之不可约分</a>
        </h1>
        
  <h5>Dec 1, 2023</h5>



  
  <div>
    
      <a href="/categories/soul-kitchen/">Soul Kitchen</a>
  </div>
  

  
  <div>
    
      <a href="/tags/moving-pictures/">Moving Pictures</a>
  </div>
  






<p>看塔尔终于理解为何直女为虐文人渣男主说好话，本人归来看到众人对塔尔若干指责只想：还好吧！虽然她罪行罄竹难书，但她内心深处是个可怜的凤凰女！你们让让她！（但其实她真的比渣男好很多呀！）</p>
<p>Tar是一个关于metoo和取消文化的电影，所以首先我们可以回答“什么被取消了”这个问题：</p>
<p>一个滥用职权、PUA玩弄他人的情感捕猎者。</p>
<p>研究“世界音乐”，指挥女作家音乐的女同性恋。</p>
<p>回到那句老话，被取消了的都是能被取消的，现实生活中波兰斯基还在美美拍电影，取消文化发展到现在已经变成了一个头重脚轻的到处冲撞的战车。我们很容易发现，本来应该被狠狠取消的，永远都不会有什么被动摇的可能，我们的关注点被引导向了吸血鬼城堡，并且有自我消耗政治遗产的风险。另外，还有一个危险来自于我们的mindset——批判或批评一个人，似乎包含了要cancel佢的含义，评论的空间又被继续缩小。这在中文网路似乎已经是一条既定思路，批评=cancel，这之间的等式是十分危险的。</p>
<p>在这部电影里，被取消的是一个被精心设计的女alpha的形象，一个比白男更白男的高大、美丽、才华横溢的女同性恋白女。我们可以看到在设计这个角色的时候有多能规避性别风险：电影的开头，她已经是要被白男毕恭毕敬称呼为master的超级大top，Tar本人如何发迹只能从之后的只言片语表现。比如她自己住处令人难堪的邻居，和第一小提琴老婆在乐团中隐约的核心地位——凤凰女如何成长的？如何在这样一个典型的男人的世界里到达这个地位的？对这一过程的有意忽略实际上只是为了辅助这一点：Alpha是去性别化的，任何一个人来到这个位置，都会变成被权力欲驱使的加害者；受害者永远是女人，于是这隐隐约约鼓励女性围剿Alpha——女爹——女社达——女纳粹（她们做了什么要被这样称呼？）。吊诡的是，Tar之Alpha的呈现正好全部都是——我要进行一个性别本质主义的预警——男性化的表达，或者用男性大脑思考的表达。当凯特布兰切特进行对男性的戏谑式模仿（或她本来就有些个女爹气质？）的时候，我们感受到的好笑，和看到白人富太太小视频时的好笑是完全不一样的。当Tar说对着小孩说“我是爸爸”的时候，那种倒错的、简易速食女尊的、荒诞的好笑，本身就隐含着一种更性别本质的批评或践踏——你一个女的，凭什么做（漫长文脉里的那个）爸爸？</p>
<p>最危险的观后感就是：令人厌恶的不是男，而是alpha。因为你和导演一样默许了盘旋在头顶的父权制继续隐形，把一切归结于权力欲，性格缺陷，ASD，mbti（甚至有人会讲女宝宝超雄耶无法懂why，），并认为任何人只要来到了“男性的处境”都会这样——但我们试想，一个前史没有被架空的Tar，她真的会成为这样吗？其人物的虚伪性正来源于此——你所隐藏的东西，正是我们在经历的；我们知道是怎么回事。</p>
<p>你为什么要把它藏起来？</p>
<p>如此看来女导演要真诚许多，或者过于真诚了——就像我们看到的那样，她们才是能脱离“纯粹为我-为我的性别”思考的人。你几乎看不到任何一个男导演对男人/男角色有这样“恶劣”的批判，尤其是女人犯下的错得到的惩罚不成比例的大的情况下。女人总在自我披露，毫不矫饰——她们对自己的批评比任何人都血腥得多，所以我们看到了Sandra。</p>
<p>坠楼分析的Sandra是另一个的女Alpha模型。在关注中产阶级女人形象的茹斯汀·特里耶的镜头下，Sandra明显更加人性——她的好与坏的界限更模糊，没有什么符号化的标签，也并没有那么戏剧性。Sandra是女双性恋，事业有成的作家，母亲与妻子。对她而言，家庭生活是（要）在某个水准线上——智识上的好，理应如此的好，理性分析下作出让步同时又有自己坚持的好。</p>
<p>她对这样的“好/wellness”的追求是，一厢情愿地认为这段婚姻是基于两个独立、完整、有人性的人的结合的基础上。于是最大的差异开始显现——丈夫明显不这么想，并且对自己没得到男性bonus耿耿于怀——你只是独自一人来到我老家，我可是不能自由在家里说法语啊！</p>
<p>而语言的困境其实是贯彻始终的，从头到尾我们都可以看到，她可以使用什么语言是被严格要求了的，这个时候演员所表现出的迷茫非常筋道——事情到底怎么发展到这个地步的？我的评论里一般不涉及演员的具体表现，但那种迷茫演的实在是太贴切了，以至于我忍不住去揣测演员/导演，也许会有过这样的时刻——被男人骗了——被一个高-左男骗了。</p>
<p>不知道，不可说，或者是知道了却不能说出，因为这是一种对过去深信不疑的事的一种背叛，对新自由-仮平等身份的背叛。只有当你真正进入这个场域，你才知道作为女人本身就是一种欺骗，不是吗？</p>
<p>整部电影过于完整缜密，甚至连缺口你都能看出佢是怎么空出来的。拆解婚姻的同时拆解着声画，什么是虚假，什么是真实，似乎没有去确定一个标准答案的必要。这不是华美袍子底下全是虱子的故事，看完只想土土地感叹一句：c’est la vie——人生是应该有这样的时刻的，不增不减，无好无坏，只是生活。</p>
<p>于是也许可以回答：alpha male的问题在male，不在alpha。或曰有了male才有了alpha。</p>
<p>又，今年发现一种时尚单品式女权贴皮爱男话术:当你想骂某个女角色,最好的策略就是指出她“被塑造得像个普信男”,就可以一往无前地狂骂佢口中的“男角色”,与此同时对于真正被设定为顺直异 性恋男的男角色,是被如今在佢们口中的男角色迫害的可怜小男孩（甚至小女孩）。这种通过简单约分达成的男性维护让我非常痛苦。将两部电影、两个人串联起来讲，也有很大一部分原因是我无法忍受这样的说法。</p>
<p>以上。</p>
</article>

    
    
<head>
  
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  
</head>
<body>
<div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://walinecomment-seven.vercel.app',
    });
  </script>
</body>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/a50fd5d19b02f8fb71b661c95fa4da3e0df0c001" title=' organstudies | Jun 20, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>Jun 20, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>







 
        
        <script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "ff40f47a-310e-467f-9bdf-862925296b11"
  });
</script>
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
    
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>














