<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="此房为何造 # 第一次写博客是在2022年6月18日，标题为『2022年中书影总结』，内容为开篇废话&#43;复制粘贴自己的豆瓣短评。从那时起我就发现，">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.org/posts/house/">
  <meta property="og:site_name" content="Organ Studies">
  <meta property="og:title" content="Why 小步 Built This House">
  <meta property="og:description" content="此房为何造 # 第一次写博客是在2022年6月18日，标题为『2022年中书影总结』，内容为开篇废话&#43;复制粘贴自己的豆瓣短评。从那时起我就发现，">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-17T16:59:44+09:00">
    <meta property="article:modified_time" content="2024-06-18T17:25:30+09:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Sidewalk">
<title>Why 小步 Built This House | Organ Studies</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://example.org/posts/house/">
<link rel="stylesheet" href="/book.min.8531d7d6f3000ee09ca4ddefa9fb58a318f24158a3ea2adf89825de95ff6c6ce.css" integrity="sha256-hTHX1vMADuCcpN3vqftYoxjyQVij6irfiYJd6V/2xs4=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.c414637107951c3665044b520405ecaab287484a9f1bd2916ec7312dc624381e.js" integrity="sha256-xBRjcQeVHDZlBEtSBAXsqrKHSEqfG9KRbscxLcYkOB4=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
--><!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
</head>
<body>
<div class="music">
    <div id="player" style="position: fixed; bottom: 0; left: 0; width: 300px;">
    </div>
</div>
<script>
    var ap = new APlayer({
        element: document.getElementById('player'),
        fixed: true,
        autoplay: false,
        theme: '#8aa2d3',
        loop: 'all',
        order: 'list',
        preload: 'auto',
        volume: 0.7,
        mutex: true,
        listFolded: true,
        listMaxHeight: 50,
        lrcType: 0,
        audio: [
            {
                name: '故郷を遠く離れて',
                url: '/aplayer/故郷を遠く離れて.mp3',
                artist: 'Tokyo Kid Brothers',
                cover: '/aplayer/故郷を遠く離れて.jpeg'
            },
            {
                name: '人肉林からの楽しい逃走',
                url: '/aplayer/人肉林からの楽しい逃走.mp3',
                artist: 'Kikuo',
                cover: '/aplayer/人肉林からの楽しい逃走.png'
            },
            {
                name: '花',
                url: '/aplayer/花.mp3',
                artist: 'Asa-Chang & Junray',
                cover: '/aplayer/花.png'
            },
            {
                name: 'White Awakening',
                url: '/aplayer/White Awakening.mp3',
                artist: 'Les Rallizes Dénudés',
                cover: '/aplayer/White Awakening.png'
            },
            {
                name: 'Enter The Mirror',
                url: '/aplayer/Enter The Mirror.mp3',
                artist: 'Les Rallizes Dénudés',
                cover: '/aplayer/Enter The Mirror.png'
            }
        ]
    });
    
</script>
</body>
</html>


  
    <script src="/js/custom.js"></script>
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/favicon.png" alt="Logo" /><span>Organ Studies</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/about/" class="">About</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/still-one-place-to-go/" class="">Still One Place to Go</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/blogroll/blogroll/" class="">Blogroll</a>
  

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Why 小步 Built This House</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>

<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">


<link rel="stylesheet" href="https://open.spotify.com/track/27iddVHwK2vWujLKp2uyNB?si=32eb9d4e97164981">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<meting-js
    server="netease"
    theme="#8aa2d3"
    type="song"
    id="4932570">
</meting-js>

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
</head>
<body>
<div class="music">
    <div id="player" style="position: fixed; bottom: 0; left: 0; width: 300px;">
    </div>
</div>
<script>
    var ap = new APlayer({
        element: document.getElementById('player'),
        fixed: true,
        autoplay: false,
        theme: '#8aa2d3',
        loop: 'all',
        order: 'list',
        preload: 'auto',
        volume: 0.7,
        mutex: true,
        listFolded: true,
        listMaxHeight: 50,
        lrcType: 0,
        audio: [
            {
                name: '故郷を遠く離れて',
                url: '/aplayer/故郷を遠く離れて.mp3',
                artist: 'Tokyo Kid Brothers',
                cover: '/aplayer/故郷を遠く離れて.jpeg'
            },
            {
                name: '人肉林からの楽しい逃走',
                url: '/aplayer/人肉林からの楽しい逃走.mp3',
                artist: 'Kikuo',
                cover: '/aplayer/人肉林からの楽しい逃走.png'
            },
            {
                name: '花',
                url: '/aplayer/花.mp3',
                artist: 'Asa-Chang & Junray',
                cover: '/aplayer/花.png'
            },
            {
                name: 'White Awakening',
                url: '/aplayer/White Awakening.mp3',
                artist: 'Les Rallizes Dénudés',
                cover: '/aplayer/White Awakening.png'
            },
            {
                name: 'Enter The Mirror',
                url: '/aplayer/Enter The Mirror.mp3',
                artist: 'Les Rallizes Dénudés',
                cover: '/aplayer/Enter The Mirror.png'
            }
        ]
    });
    
</script>
</body>
</html>



  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#此房为何造">此房为何造</a></li>
    <li><a href="#此房如何造">此房如何造</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>


      
      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/house/">Why 小步 Built This House</a>
  </h1>
  
  <h5>Jun 17, 2024</h5>



  
  <div>
    
      <a href="/categories/cyber-superstition/">Cyber Superstition</a>, 
      <a href="/categories/soul-kitchen/">Soul Kitchen</a>
  </div>
  

  
  <div>
    
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/sidewalk/">Sidewalk</a>
  </div>
  






<!-- raw HTML omitted -->
<h2 id="此房为何造">
  此房为何造
  <a class="anchor" href="#%e6%ad%a4%e6%88%bf%e4%b8%ba%e4%bd%95%e9%80%a0">#</a>
</h2>
<p>第一次写博客是在2022年6月18日，标题为『2022年中书影总结』，内容为开篇废话+复制粘贴自己的豆瓣短评。从那时起我就发现，虽然自认为是一个ペラペラ且智识水平在平均线的人，但我没有任何独立成篇能力。从那时起，“如何写长篇文章”成为了我的核心问题。
<!-- raw HTML omitted --></p>
<p>这并不是一个可以循序渐进自然养成的能力，也没有任何或我不愿去接受任何培训。问题在于我有足够多的表达欲却不想去思考如何粘合这些表达，或者思绪的生成本就不是树状而是像“冒到地面的根”一样，地表之下如何勾连是我不愿想象的。如果人们可以用电波彼此交流，省略一切接续词，那么事情会好办很多——这是我当时的想法。
<!-- raw HTML omitted --></p>
<p>我的第一篇长文应该是2022年8月12日的『她们再一次发现了八千湘女上天山的历史』，出于羞赧、自卑与不想与人为敌，我没有立即发布，而是让它留在我的草稿箱里。我没有一字一句地回顾过，只是在我写博客到了一个肆无忌惮的心情后公开了。这篇博客不是一篇“文章”，因为问题太大，想说的东西太多，文笔又太有献媚感。不过我确实能找到一丝熟悉感——独属于我的写作节奏。
<!-- raw HTML omitted --></p>
<p>独属于我的写作节奏在我写博客第二个月还在抓耳挠腮时就已经自己出现了。它是我妈剁饺子馅的节奏与声音，以后我的所有博文都是如此。
<!-- raw HTML omitted --></p>
<p>我是剁饺子馅匠人。
<!-- raw HTML omitted --></p>
<p>书桌在二楼厅里，我看书、看电影、写东西，老是伴随着剁饺子馅声。我继承下来了。
<!-- raw HTML omitted --></p>
<p>直到2023开年，我还是在博客里反刍着发过的微博。发了每月更新的宏愿就要痛苦地完成——且又要小家子气地把闲抛闲掷过的东西一粒粒拾起。原来我确实是很珍惜说过的每一句话的。
<!-- raw HTML omitted --></p>
<p>之前老想祈求别人珍惜，但现在有博客了嘛。笔底明珠何须卖。
<!-- raw HTML omitted --></p>
<p>2022年的年末总结是一篇酸文，好在以后再不曾写过类似的了。之后也会发现我没有记录生活的才能，我的写作要在别处。
<!-- raw HTML omitted --></p>
<p>我总以为给《柏林苍穹下》写的那篇影评是在很早、很早的时候写完的，甚至也许是我的第一篇长篇影评。回望才发现它出现于『母亲与娼妓：一次反转男失落的好地狱』和『圣妓神恩的重负』之后。毫无疑问，『带着这样的累赘我怎样飞得起来』是我写过最好的文章，也是写这篇的过程里，我找到了自己的节奏。
<!-- raw HTML omitted --></p>
<p>剁饺子馅。
<!-- raw HTML omitted --></p>
<p>“写博客的能力”确实不是循序渐进、可经培训、自然垒叠越升越高的技能。它不是技能，而是一种潜能，一种属于未来的超能力，是预约了我们的生命而真实存在了的还未向我们显现的东西。它在我这里是写作的一个触须，名为创作的工厂里的一套循环系统，未来的现在进行时。我在这里找到了Warehouse，在这里我将储存我精神的赋税。
<!-- raw HTML omitted --></p>
<p>写博客时的我是侦探小说的主角，是运筹帷幄的反派。在这里我可以让让剁饺子馅的节奏声音自由运转，我会用这个声音欺骗観客，而我不知道汤底——我只是剁饺子馅声音的放大器。
<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="此房如何造">
  此房如何造
  <a class="anchor" href="#%e6%ad%a4%e6%88%bf%e5%a6%82%e4%bd%95%e9%80%a0">#</a>
</h2>
<!-- raw HTML omitted -->
<p>苹果电脑，全程使用Hugo(Theme Book)+Github Pages</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tpl" data-lang="tpl"><span style="display:flex;"><span>hugo new site blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo server --minify --theme hugo-book
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>根据examplesite的config.toml更改自己根目录下的hugo.toml
<!-- raw HTML omitted --></p>
<p>打开自己的Github页面，创建名为github id.github.io的repository。
<!-- raw HTML omitted --></p>
<p>用Github Desktop clone上去。
<!-- raw HTML omitted --></p>
<p>打开repository的Settings，点击Pages，更改Sources。
<!-- raw HTML omitted --></p>
<p>恭喜你得到了自己的博客。</p>
<p><em>顺便感谢一下chatgpt的标题修改意见⬇️</em></p>
<p><img src="/images/house.jpg" alt="示例图片" /></p>
</article>



<head>
  
  <link
    rel="stylesheet"
    href="https://unpkg.com/@waline/client@v3/dist/waline.css"
  />
  
</head>
<body>
<div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
      el: '#waline',
      serverURL: 'https://walinecomment-seven.vercel.app',
    });
  </script>
</body>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/commit/c71e6dc8f08f2355371a4d7aa3dbc4498c6ad376" title=' organstudies | Jun 18, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>Jun 18, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>







 
        
        <script>
  (function(){var w=window;if(w.ChannelIO){return w.console.error("ChannelIO script included twice.");}var ch=function(){ch.c(arguments);};ch.q=[];ch.c=function(args){ch.q.push(args);};w.ChannelIO=ch;function l(){if(w.ChannelIOInitialized){return;}w.ChannelIOInitialized=true;var s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="https://cdn.channel.io/plugin/ch-plugin-web.js";var x=document.getElementsByTagName("script")[0];if(x.parentNode){x.parentNode.insertBefore(s,x);}}if(document.readyState==="complete"){l();}else{w.addEventListener("DOMContentLoaded",l);w.addEventListener("load",l);}})();

  ChannelIO('boot', {
    "pluginKey": "ff40f47a-310e-467f-9bdf-862925296b11"
  });
</script>
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#此房为何造">此房为何造</a></li>
    <li><a href="#此房如何造">此房如何造</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>














